apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
  creationTimestamp: "2025-06-04T09:51:23Z"
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: hello-java-1
  name: hello-java-1
  namespace: default
  resourceVersion: "1749030722566623016"
  uid: cfe13c9f-0995-4e8f-948e-d9d332606118
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 34.118.228.16
  clusterIPs:
    - 34.118.228.16
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - nodePort: 32436
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: hello-java-1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 104.199.6.192
        ipMode: VIP